@headerHeight: 70px;
@backgroundColorWhiter:#fff;
@backgroundColorBlack:#000;
@backgroundColorBlue:#5386FF;
@borderCorlorBlue:#5386FF;
@fontColorBlue:#5386FF;
@backgroundColorBluer:#F1F6FF;
@backgroundColorGray:#f6f6f6;
@backgroundColorRed:#FF5F5F;
@boxShadow:#4990F1;
// 文字基本颜色
@textColorBase: #19211F; // 文字基本色

// 背景颜色
@bgColor: #ffffff;

// 字体大小
@fontSizeBase: 14px;
@fontSizeSm: 12px;
@fontSizeLg: 16px;
// 1px
.border-1px(@color){//传入border颜色传参数
  position: relative;
  &:after {
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    border-bottom:1PX solid @color;
    content:'';
  }
}
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
  .border-1px{
    &:after {
      -webkit-transform:scaleY(0.7);
      transform:scaleY(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
  .border-1px{
    &:after {
      -webkit-transform:scaleY(0.33);
      transform:scaleY(0.33333);
    }
  }
}
@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
  .border-1px{
    &:after {
      -webkit-transform:scaleY(0.5);
      transform:scaleY(0.5);
    }
  }
}
.border-top(@color) {
  position: relative;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '\0020';
    width: 100%;
    height: 1PX;
    border-top: 1PX solid @color;
    transform-origin: 0 0;
    overflow: hidden;
  }

  @media (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49) {
    &:before {
      transform: scaleY(0.5);
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2.5) and (-webkit-max-device-pixel-ratio: 2.99) {
    &:before {
      transform: scaleY(0.4);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2.5) {
    &:before {
      transform: scaleY(0.33333);
    }
  }
}
.border-bottom{
  position: relative;
  &.no-border:before {
    content: none;
  }
  &:before {
    position: absolute;
    bottom: -1PX;
    left: 0;
    content: '\0020';
    width: 100%;
    height: 1PX;
    border-top: 1PX solid #eee;
    // border-top: 1PX solid red;
    transform-origin: 0 0;
    overflow: hidden;
  }

  @media (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49) {
    &:before {
      transform: scaleY(0.5);
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2.5) and (-webkit-max-device-pixel-ratio: 2.99) {
    &:before {
      transform: scaleY(0.4);
    }
  }
  @media (-webkit-min-device-pixel-ratio: 3) {
    &:before {
      transform: scaleY(0.33333);
    }
  }
}
.no-border {
  &:before {
    content:none;
  }
}
// ios滚动流畅兼容
.scrollFluency{
  -webkit-overflow-scrolling: touch;
}
/deep/.hyde-input {
  box-sizing: border-box;
  color: #999;
  height: 98px;
  line-height: 98px;
  padding: 0;
  font-size: 26px;
  .van-field__label {
    width: 250px;
  }
  input::-webkit-input-placeholder {
    color: #DDDDDD;
  }
}

::-webkit-input-placeholder {
  color: #ddd;
}
:input-placeholder {
  color: #ddd;
}
::placeholder {
  color: #ddd;
}
:placeholder {
  color: #ddd;
}
.van-toast--text {
  border-radius: 10px !important;
  .van-toast__text {
    color: #ffffff;
    font-size: 18px;
  }
}
body /deep/.van-popup__close-icon--top-right{
  display: block;
  top: 0;
  padding: 30px;
  right: 0;
}
body .closeBtn{
  position: absolute;
  top: 0;
  right: 0;
  color: #999;
  font-size: 26px;
  padding: 30px;
}
// 确认弹窗// vant dialog confirm 样式
.van-dialog__cancel .van-button__text {
  color: #999 !important;
}
body .van-dialog[role='dialog'] .van-dialog__footer--buttons{
  padding: 0;
}
// 遮罩层透明度
.van-overlay {
  // opacity: 0.4 !important; // 可能导致闪屏？？
}
// toast 提示字体
.van-toast--text .van-toast__text {
  font-size: 14px;
  line-height:20px;
}
.van-toast.van-toast--success {
  width: 200px ;
  padding: 20px 20px ;
  border-radius: 14px;
  width: 180px;
  max-width: 70%;
  min-height: 180px;
  .van-toast__icon {
    font-size: 80px;
  }
  .van-toast__text {
    font-size: 28px ;
    line-height: 40px;
  }
}

// 上弹popup圆角
.van-popup--bottom {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
// 下拉加载没有更多文字提示样式
/deep/.van-list__finished-text{
  font-size: 12px;
  height: 60px;
  line-height: 60px;
}
/* body .van-cell--required::before{
  top: 36px;
  left: -14px;
  font-size: 22px;
} */
body{
  .van-icon-clear{
    font-size: 30px;
    color: #eee;
  }
  .van-popup__close-icon{
    font-size: 30px;
  }
  .van-loading__text{
    font-size: 14px;
  }
}
body, html{
  height: 100vh;
  width: 100vw;
}
body .van-index-bar__index{
  padding: 8px;
  font-size: 20px;
}

html {
  user-select: none
}
input,input:focus,input:active {
  user-select: text
}
textarea,textarea:focus,textarea:active {
  user-select: text
}
/deep/.required-icon {
  color:#ff5f5f;
}
.required-icon {
  color: #ff5f5f;
  vertical-align: middle;
  line-height: 100%;
}
.van-radio__icon--checked .van-icon{
	background-color: #38C1A9!important;
	border-color: #38C1A9!important;
}
.van-button--info {
    color: #fff;
    background-color: #38C1A9;
    border: 0.02667rem solid #38C1A9;
}
.van-sidebar-item--select{
	color: #323233;
	font-weight: 500;
	border-color: #38C1A9!important;
}

.van-tree-select__item--active {
    color: #38C1A9!important;
}
.van-dropdown-menu__title--active{
  color:#38C1A9!important;
}
.van-dropdown-item__option--active{
  color:#38C1A9!important;
}
.van-dropdown-item__option--active .van-dropdown-item__icon{
  color:#38C1A9!important;
}
.van-tree-select__selected.van-icon-checked::before {
  content: "\F0C8"!important;

}
.van-checkbox__icon--checked .van-icon{
	background-color: #38C1A9!important;
	border-color: #38C1A9!important;
}
.van-tree-select__item{
  font-weight: 400;
}
[v-cloak] {
  display: none;
}
